# 存放 meta 文件的目录
META_DATA_DIR=/spider/girl13/meta
# 存放图片文件的目录
IMAGE_DATA_DIR=/spider/girl13/images
# 同时进行的最大任务数量
MAX_TASK_COUNT=1000
# 网站页面最小id (4)
SITE_PAGE_MIN_ID=20000
# 网站页面最大id (28799)
SITE_PAGE_MAX_ID=28799
